#Greenfoot project file
class.Enemy.image=PADDLE2.png
class.Human.image=PADDLE1.png
class.PingPong.image=ball.PNG
class.PongTable.image=table.PNG
dependency1.from=PongTable
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=PongTable
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=PongTable
dependency3.to=PingPong
dependency3.type=UsesDependency
dependency4.from=PongTable
dependency4.to=Score1
dependency4.type=UsesDependency
dependency5.from=PongTable
dependency5.to=Score2
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=747
editor.fx.0.x=438
editor.fx.0.y=23
height=606
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=PongTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Score1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PingPong
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Score2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=997
world.lastInstantiated=PongTable
xPosition=442
yPosition=23
