#Greenfoot project file
class.Enemy.image=PADDLE2.png
class.GameOver.image=game\ over.png
class.Human.image=PADDLE1.png
class.Instructions.image=Screen\ Shot\ 2023-01-23\ at\ 7.26.59\ PM.png
class.PingPong.image=ball.PNG
class.PongTable.image=table.PNG
class.TitleScreen.image=welcome2opia\ final.png
dependency1.from=PongTable
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=PongTable
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=PongTable
dependency3.to=PingPong
dependency3.type=UsesDependency
dependency4.from=PongTable
dependency4.to=Score1
dependency4.type=UsesDependency
dependency5.from=PongTable
dependency5.to=Score2
dependency5.type=UsesDependency
dependency6.from=PongTable
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Instructions
dependency7.to=PongTable
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Instructions
dependency8.type=UsesDependency
dependency9.from=PingPong
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=674
editor.fx.0.x=575
editor.fx.0.y=27
height=606
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Instructions
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PongTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Score1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PingPong
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Score2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=794
world.lastInstantiated=TitleScreen
xPosition=645
yPosition=23
